#############################################################################
# Makefile for building: fkbd
# Generated by qmake (3.0) (Qt 5.1.1) on: ?? ?? 18 10:21:33 2014
# Project:  main.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DECLARATIVE_LIB -DQT_WIDGETS_LIB -DQT_SCRIPT_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 -w34100 -w34189 -GR -EHsc $(DEFINES)
INCPATH       = -I".." -I"C:\Qt\Qt5.1.1\5.1.1\msvc2010\include" -I"C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtDeclarative" -I"C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets" -I"C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtScript" -I"C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui" -I"C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtANGLE" -I"C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore" -I"objects" -I"C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmaind.lib /LIBPATH:C:\Qt\Qt5.1.1\5.1.1\msvc2010\lib C:\Qt\Qt5.1.1\5.1.1\msvc2010\lib\Qt5Declaratived.lib C:\Qt\Qt5.1.1\5.1.1\msvc2010\lib\Qt5Widgetsd.lib C:\Qt\Qt5.1.1\5.1.1\msvc2010\lib\Qt5Scriptd.lib C:\Qt\Qt5.1.1\5.1.1\msvc2010\lib\Qt5Guid.lib C:\Qt\Qt5.1.1\5.1.1\msvc2010\lib\Qt5Cored.lib libEGLd.lib libGLESv2d.lib gdi32.lib user32.lib objects\mainicon.res 
QMAKE         = C:\Qt\Qt5.1.1\5.1.1\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = objects\mainicon.res
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = objects

####### Files

SOURCES       = vkbd.cpp \
		main.cpp \
		keyboardapplication_win.cpp debug\qrc_resources.cpp \
		objects\moc_vkbd.cpp \
		objects\moc_keyboardapplication_win.cpp
OBJECTS       = objects\vkbd.obj \
		objects\main.obj \
		objects\keyboardapplication_win.obj \
		objects\qrc_resources.obj \
		objects\moc_vkbd.obj \
		objects\moc_keyboardapplication_win.obj

DIST          = 
QMAKE_TARGET  = fkbd
DESTDIR        = ..\..\bin\ #avoid trailing-slash linebreak
TARGET         = fkbd.exe
DESTDIR_TARGET = ..\..\bin\fkbd.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{debug}.cc{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{debug}.cxx{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{debug}.c{objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{objects}.cpp{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{objects}.cc{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{objects}.cxx{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{objects}.c{objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{.}.cpp{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{.}.cc{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{.}.cxx{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{.}.c{objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) objects\mainicon.res
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "..\\..\\bin\\fkbd.exe.embed.manifest">..\..\bin\fkbd.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist ..\..\bin\fkbd.exe.embed.manifest del ..\..\bin\fkbd.exe.embed.manifest
	if exist ..\..\bin\fkbd.exe.embed.manifest copy /Y ..\..\bin\fkbd.exe.embed.manifest ..\..\bin\fkbd.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:..\..\bin\fkbd.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(..\..\bin\fkbd.exe_manifest.res)
..\..\bin\fkbd.exe_manifest.res
!ENDIF
<<
	if exist ..\..\bin\fkbd.exe_manifest.bak fc /b ..\..\bin\fkbd.exe.embed.manifest ..\..\bin\fkbd.exe_manifest.bak >NUL || del ..\..\bin\fkbd.exe_manifest.bak
	if not exist ..\..\bin\fkbd.exe_manifest.bak rc.exe /fo..\..\bin\fkbd.exe_manifest.res ..\..\bin\fkbd.exe_manifest.rc
	if not exist ..\..\bin\fkbd.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:..\..\bin\fkbd.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) ..\..\bin\fkbd.exe_manifest.res
<<
	if exist ..\..\bin\fkbd.exe_manifest.bak del ..\..\bin\fkbd.exe_manifest.bak

objects\mainicon.res: mainicon.rc
	rc -D_DEBUG $(DEFINES) -fo objects\mainicon.res mainicon.rc

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 -o Makefile.Debug main.pro

qmake_all: FORCE

dist:
	$(ZIP) fkbd.zip $(SOURCES) $(DIST) ..\..\Fkbd.pro C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\spec_pre.prf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\common\shell-win32.conf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\qconfig.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_clucene.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_designercomponents.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_platformsupport.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_qmldevtools.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_quickparticles.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_v8.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\qt_functions.prf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\qt_config.prf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\win32-msvc2010\qmake.conf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\spec_post.prf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\default_pre.prf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\win32\default_pre.prf ..\..\Flags.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\resolve_config.prf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\default_post.prf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\build_pass.prf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\warn_on.prf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\resources.prf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\qt.prf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\moc.prf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\uic.prf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\win32\windows.prf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\exceptions.prf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\yacc.prf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\lex.prf main.pro resources.qrc C:/Qt/Qt5.1.1/5.1.1/msvc2010/lib/Qt5Declaratived.prl C:/Qt/Qt5.1.1/5.1.1/msvc2010/lib/Qt5Widgetsd.prl C:/Qt/Qt5.1.1/5.1.1/msvc2010/lib/Qt5Scriptd.prl C:/Qt/Qt5.1.1/5.1.1/msvc2010/lib/Qt5Guid.prl C:/Qt/Qt5.1.1/5.1.1/msvc2010/lib/Qt5Cored.prl C:/Qt/Qt5.1.1/5.1.1/msvc2010/lib/libEGLd.prl C:/Qt/Qt5.1.1/5.1.1/msvc2010/lib/libGLESv2d.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) objects\vkbd.obj objects\main.obj objects\keyboardapplication_win.obj objects\qrc_resources.obj objects\moc_vkbd.obj objects\moc_keyboardapplication_win.obj
	-$(DEL_FILE) ..\..\bin\fkbd.exp ..\..\bin\fkbd.ilk vc*.pdb vc*.idb ..\..\bin\fkbd.exe.embed.manifest ..\..\bin\fkbd.exe_manifest.rc ..\..\bin\fkbd.exe_manifest.res
	-$(DEL_FILE) objects\mainicon.res

distclean: clean
	-$(DEL_FILE) ..\..\bin\fkbd.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all: debug\qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug\qrc_resources.cpp: resources.qrc \
		resources\keyboard\NaviButton.qml \
		resources\keyboard\Flip.qml \
		resources\keyboard\Keyboard.qml \
		resources\keyboard\LaunchTab.qml \
		resources\keyboard\Vkbd.qml \
		resources\keyboard\StdButton.qml \
		resources\keyboard\pic\layout.png \
		resources\keyboard\pic\left.png \
		resources\keyboard\pic\up.png \
		resources\keyboard\pic\go-previous.png \
		resources\keyboard\pic\application-exit.png \
		resources\keyboard\pic\down.png \
		resources\keyboard\pic\go-next.png \
		resources\keyboard\pic\layout2.png \
		resources\keyboard\pic\right.png \
		resources\vkbd.png \
		resources\vkbd_64.png
	C:\Qt\Qt5.1.1\5.1.1\msvc2010\bin\rcc.exe -name resources resources.qrc -o debug\qrc_resources.cpp

compiler_moc_header_make_all: objects\moc_vkbd.cpp objects\moc_keyboardapplication_win.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) objects\moc_vkbd.cpp objects\moc_keyboardapplication_win.cpp
objects\moc_vkbd.cpp: C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtDeclarative\QDeclarativeView \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtDeclarative\qdeclarativeview.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmutex.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qhash.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qpair.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qurl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qgraphicssceneevent.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qpoint.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qrect.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsize.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvector.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qset.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qgraphicsview.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpainter.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qcolor.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qrgb.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qimage.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qtransform.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qregion.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qline.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpen.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qbrush.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfont.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qscrollarea.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmargins.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpalette.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qcursor.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qevent.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvariant.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qdebug.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlocale.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfile.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qgraphicsscene.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtDeclarative\qdeclarativedebug.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtDeclarative\qtdeclarativeglobal.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtDeclarative\QDeclarativeError \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtDeclarative\qdeclarativeerror.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QList \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\QDesktopWidget \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qdesktopwidget.h \
		vkbd.h
	C:\Qt\Qt5.1.1\5.1.1\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) vkbd.h -o objects\moc_vkbd.cpp

objects\moc_keyboardapplication_win.cpp: C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\QApplication \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmutex.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qpoint.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsize.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qcursor.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmargins.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qrect.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpalette.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qcolor.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qrgb.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qpair.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qbrush.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvector.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qregion.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qline.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qtransform.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qimage.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qhash.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfont.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qevent.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvariant.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qdebug.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlocale.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qset.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qurl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfile.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qinputmethod.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QHash \
		keyboardapplication_win.h
	C:\Qt\Qt5.1.1\5.1.1\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) keyboardapplication_win.h -o objects\moc_keyboardapplication_win.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

objects\vkbd.obj: vkbd.cpp C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QUrl \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qurl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmutex.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qpair.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtDeclarative\QDeclarativeContext \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtDeclarative\qdeclarativecontext.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtDeclarative\qtdeclarativeglobal.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtScript\qscriptvalue.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qhash.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtScript\qtscriptglobal.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvariant.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qdebug.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlocale.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvector.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qpoint.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qset.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\QMouseEvent \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qevent.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qregion.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qrect.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsize.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfile.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtDeclarative\QDeclarativeEngine \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtDeclarative\qdeclarativeengine.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtDeclarative\qdeclarativeerror.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtDeclarative\qdeclarativedebug.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtDeclarative\QDeclarativeComponent \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtDeclarative\qdeclarativecomponent.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtDeclarative\qdeclarative.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtDeclarative\qdeclarativeprivate.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtDeclarative\qdeclarativeparserstatus.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtDeclarative\qdeclarativepropertyvaluesource.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtDeclarative\qdeclarativepropertyvalueinterceptor.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtDeclarative\qdeclarativelist.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmetaobject.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\QMessageBox \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qmessagebox.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmargins.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpalette.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qcolor.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qrgb.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qbrush.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qline.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qtransform.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qimage.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfont.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qcursor.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QFile \
		vkbd.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtDeclarative\QDeclarativeView \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtDeclarative\qdeclarativeview.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qgraphicssceneevent.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qgraphicsview.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpainter.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpen.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qscrollarea.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qgraphicsscene.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtDeclarative\QDeclarativeError \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QList \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\QDesktopWidget \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qdesktopwidget.h \
		keyboardapplication_win.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\QApplication \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qinputmethod.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QHash

objects\main.obj: main.cpp C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\QApplication \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmutex.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qpoint.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsize.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qcursor.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmargins.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qrect.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpalette.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qcolor.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qrgb.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qpair.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qbrush.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvector.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qregion.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qline.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qtransform.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qimage.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qhash.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfont.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qevent.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvariant.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qdebug.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlocale.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qset.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qurl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfile.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qinputmethod.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\QIcon \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qicon.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\QSystemTrayIcon \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qsystemtrayicon.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\QMenu \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qmenu.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qaction.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qactiongroup.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtDeclarative\QDeclarativeContext \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtDeclarative\qdeclarativecontext.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtDeclarative\qtdeclarativeglobal.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtScript\qscriptvalue.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtScript\qtscriptglobal.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QUuid \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\quuid.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QtMessageHandler \
		vkbd.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtDeclarative\QDeclarativeView \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtDeclarative\qdeclarativeview.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qgraphicssceneevent.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qgraphicsview.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpainter.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpen.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qscrollarea.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qgraphicsscene.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtDeclarative\qdeclarativedebug.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtDeclarative\QDeclarativeError \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtDeclarative\qdeclarativeerror.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QList \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\QDesktopWidget \
		keyboardapplication_win.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QHash

objects\keyboardapplication_win.obj: keyboardapplication_win.cpp C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\QWidget \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmutex.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmargins.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qrect.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsize.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qpoint.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpalette.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qcolor.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qrgb.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qpair.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qbrush.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvector.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qregion.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qline.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qtransform.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qimage.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qhash.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfont.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qcursor.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qevent.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvariant.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qdebug.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlocale.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qset.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qurl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfile.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qtouchdevice.h \
		keyboardapplication_win.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\QApplication \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qinputmethod.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QHash

objects\qrc_resources.obj: debug\qrc_resources.cpp 

objects\moc_vkbd.obj: objects\moc_vkbd.cpp 

objects\moc_keyboardapplication_win.obj: objects\moc_keyboardapplication_win.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

